conky.config = {
--run in console out of X
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	border_inner_margin = 0,
	border_outer_margin = 0,

--behaviour
	update_interval = 1.0,

-- number of cpu samples to average
-- set to 1 to disable averaging
	cpu_avg_samples = 2,

-- Add spaces to keep things from moving about?  This only affects certain objects.
-- use_spacer should have an argument of left, right, or none
	use_spacer = 'left',

-- Force UTF8? note that UTF8 support required XFT
	override_utf8_locale = true,

--font
	use_xft = true,
	font = 'terminus:size=8',

-- JSON for i3bar
-- Stuff after 'TEXT' will be formatted on screen

};

conky.text = [[

  ## Network Info
  [{"full_text" : "WLAN :▲ [${upspeed wlp3s0}] " , "color" : "\#00ff00"},
   {"full_text" : "▼ [${downspeed wlp3s0}] " , "color" : "\#00ff00"},

   {"full_text" : "LAN: ▲ [${upspeed enp0s25}] ", "color" : "\#ff0000"},
   {"full_text" : "▼ [${downspeed enp0s25}] " , "color" : "\#ff0000"},

  ## VPN Status
   {"full_text" : "VPN: ${if_up tun0}UP${else}DOWN$endif " , "color" : "\#00fff2"},

  ## CPU Info
   {"full_text" : "CPU:${cpu}% " , "color" : "\#e33a6e"},
   {"full_text" : "TEMP:${hwmon 0 temp 1}C " , "color" : "\#e33a6e"},

  ## RAM Info
   {"full_text" : "MEM:${mem} " , "color" : "\#e0da37"},

  ## HDD Disk IO
   {"full_text" : "$diskio_read :Read $diskio_write :Write" , "color" : "\#ff00ff"},

  ## Disk Space
  #{"full_text" : "USED:${fs_used /} - [${fs_bar}]" , "color" : "\#80d9d8"},

  ## Battery Percentage
   {"full_text" : "BAT:${battery_percent BAT1}% ", "color" : "\#ffaf5f"},

  ## Date
   {"full_text" : "${time %B %d %Y} " , "color" : "\#eca4c4"},

  ## Time
   {"full_text" : "${time %H:%M%P} EST" , "color" : "\#95fc7b"},

  ## UTC Time
   {"full_text" : "${utime %H:%M%P} UTC" , "color" : "\#95fc7b"}

  ## Unused
  # { "full_text" : "♪ VOL: ${mixer}% " , "color" : "\#C89BDC"},
  # { "full_text" : "HDD: $diskio_read :Read $diskio_write :Write" , "color" : "\#A4DDED"},
  # { "full_text" : "ps${running_processes} /${processes}" , "color" : "\#A4DDED"},
  # Weather data
],
# lightpink #F26C91
# lightpurple #C89BDC
# lightgold #C8C039
# darkpurple #6f3bff
# brightred #ff0000
# bright cyan #00fff2
# dark cyan #00A9B5
# light yellow #AFB500
# light green #33CC99
# light red #dc322f
# bright green #2fdc57

# lightpurple C89BDC
# skyblue A4DDED
# cyan 5DBC9C 66B298
# lightred B94653
# mustard A0881E
# purple 8F5CAB
# lightblue 5C83DE

# Gandalf
# orange D2820B FD9D0D
# brightpurple F70FF
# brightcyan 00C758
]];
