dialog_ratio = 0.6
border_width = 1
color_focus = rgb:62/98/e0
color_unfocus = rgb:31/6a/b7
window_name_enabled = 1
clock_enabled = 1
clock_format = |    %a %b %d %Y %T     |
stack_enabled = 1
verbose_layout = 1
workspace_limit = 10
focus_mode = default
focus_close = previous
focus_close_wrap = 1
focus_default = last
tile_gap = 0
region_padding = 0

## SpectrWM Bar Settings

bar_color = rgb:00/00/00
bar_border = rgb:62/98/e0
bar_border_width = 1
bar_font_color = rgb:bb/bb/bb
bar_font = xft:Anonymous Pro:size=14:antialias=true
bar_at_bottom = 0
bar_delay = 1
bar_action = conky
bar_action_expand = 1
bar_justify = left

## Keyboard Bindings

keyboard_mapping = /dev/null
modkey = Mod4

#### Keyboard Bindings - Applications

program[term] 		= /usr/bin/urxvt
bind[term]		= Mod+Return

program[menu] = dmenu_run -nb $bar_color -nf $bar_font_color -sb black \
  -sf green -fn "xft:Anonymous Pro:size=14"
bind[menu]		= Mod+p

program[lock] = xscreensaver-command
bind[lock]		= MOD+Shift+Delete

#### Workspace Bindings
bind = Mod+1
bind = Mod+2
bind = Mod+3
bind = Mod+4
bind = Mod+5
bind = Mod+6
bind = Mod+7
bind = Mod+8
bind = Mod+9
bind = Mod+0

bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0

bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9
bind[mvws_10]		= MOD+Shift+0

bind[ws_next]		= MOD+Right
bind[ws_next_all]	= MOD+Up
bind[ws_next_move]	= MOD+Shift+Up
bind[ws_prev]		= MOD+Left
bind[ws_prev_all]	= MOD+Down
bind[ws_prev_move]	= MOD+Shift+Down
bind[ws_prior]		= MOD+a

#### Layout Related Bindings

bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+Shift+backslash
bind[float_toggle]	= MOD+t
bind[iconify]		= MOD+w
bind[uniconify]		= MOD+Shift+w


bind[bar_toggle]	= MOD+b
bind[bar_toggle_ws]	= MOD+Shift+b
bind[button2]		= MOD+v
bind[focus_main]	= MOD+m
bind[focus_next]	= MOD+j
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+k
bind[focus_prev]	= MOD+Shift+Tab
bind[focus_urgent]	= MOD+u
bind[height_grow]	= MOD+Shift+equal
bind[height_shrink]	= MOD+Shift+minus
bind[initscr]		= MOD+Shift+i
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[maximize_toggle]	= MOD+e
bind[move_down]		= MOD+Shift+bracketright
bind[move_left]		= MOD+bracketleft
bind[move_right]	= MOD+bracketright
bind[move_up]		= MOD+Shift+bracketleft
bind[mvrg_1]		= MOD+Shift+KP_End
bind[mvrg_2]		= MOD+Shift+KP_Down
bind[mvrg_3]		= MOD+Shift+KP_Next
bind[mvrg_4]		= MOD+Shift+KP_Left
bind[mvrg_5]		= MOD+Shift+KP_Begin
bind[mvrg_6]		= MOD+Shift+KP_Right
bind[mvrg_7]		= MOD+Shift+KP_Home
bind[mvrg_8]		= MOD+Shift+KP_Up
bind[mvrg_9]		= MOD+Shift+KP_Prior
bind[name_workspace]	= MOD+Shift+slash
bind[quit]		= MOD+Shift+q
bind[raise_toggle]	= MOD+Shift+r
bind[restart]		= MOD+q
bind[rg_1]		= MOD+KP_End
bind[rg_2]		= MOD+KP_Down
bind[rg_3]		= MOD+KP_Next
bind[rg_4]		= MOD+KP_Left
bind[rg_5]		= MOD+KP_Begin
bind[rg_6]		= MOD+KP_Right
bind[rg_7]		= MOD+KP_Home
bind[rg_8]		= MOD+KP_Up
bind[rg_9]		= MOD+KP_Prior
bind[rg_next]		= MOD+Shift+Right
bind[rg_prev]		= MOD+Shift+Left
bind[screenshot_all]	= MOD+s
bind[screenshot_wind]	= MOD+Shift+s
bind[search_win]	= MOD+f
bind[search_workspace]	= MOD+slash
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_reset]	= MOD+Shift+space
bind[swap_main]		= MOD+Return
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[version]		= MOD+Shift+v
bind[width_grow]	= MOD+equal
bind[width_shrink]	= MOD+minus
bind[wind_del]		= MOD+x
bind[wind_kill]		= MOD+Shift+c
