set -sg escape-time 0
set -g default-terminal "xterm-256color"
set -g mouse on

# switchin panes like vim
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set-window-option -g automatic-rename off
set -g base-index 1
#set -g pane-active-border-style fg=colour63,bg=default
#set -g pane-border-style fg=colour63,bg=default
#set -g status-style fg=colour248,bg=black
#setw -g window-status-current-format ' #[fg=colour255]#I#[fg=colour63]:#[fg=colour255]#W#[fg=colour63]#F '
#set-option -g status-justify centre
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour237]#F '
set -g history-limit 20000
set -g status-left ""
set -g status-right ""
