# eye saving status bar colors and color term-256 colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

set -g status-style bg='#44475a',fg='#8be9fd'

# status bar default and length
set-option -g status-right-length 140
set-option -g status-right-style default

set-option -g status-left-length 15

# highlight the current selected tmux window (highlight not white anymore) bg=white if you want it
setw -g window-status-current-style fg=black,bg="#39ac73"

# auto update window number when windows are removed (prevent random numbers)
set-option -g renumber-windows on

# disable tmux window name from auto changing to what's currently ("after window-name as been manually changed once")
set-window-option -g allow-rename off

# change the ctrl-b + m "toggle the marked pane" color and size (color of bars when you split "horizontally/vertically")                                                                                                                      
set -g pane-active-border-style fg=red,bg=default 
# 0r 
# set -g pane-active-border-bg default 
# set -g pane-active-boarder-fg colour208 

# set the default shell of the tmux session to /bin/bash or other, thank xbufu ;'..;'
# set-option -g default-shell /bin/bash

set -g status-left "#[fg=green,bold]#S "

#----------------------------------------------------------------
set -g status-interval 1

# use alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows (option for each shift button)
bind -n S-Left previous-window
bind -n S-Right next-window

# Split tmux panes that copies current selected pwd path to the new pane (not the default one)
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Faster way to split a window into vertical or horizontal panes
bind-key v split-window -h
bind-key h split-window -v

# set higher copy-mode line limit
set -g history-limit 11337

# faster update .tmux.conf chages hotkey
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# allow to copy text to the system secondary clipboard (ctrl v)
bind-key -T copy-mode y send -X copy-selection-and-cancel\; run "tmux save -|xclip -i -sel clip >/dev/null 2>&1"

# turn on vim mode
set-window-option -g mode-keys vi

#----------------------------------------------------------------
# mouse mode if you want that and the copy fix a line after it
setw -g mouse on
#unbind -T copy-mode-vi MouseDragEnd1Pane

# prefix change if you want 
# set -g prefix C-a # ctrl-a
# set -g prefix M-a # alt-a
# NOTE: setting the prefix to Ctrl-a may conflict with Linux commmands like screen. 
# M-a "MasterWinKey + a" might be a better solution in avoiding hotkey conflicts.
